<!-- Abby Waxler #17206468-->
<!-- contact us page -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="Yoga, Fitness, Health" name="keywords">
  <meta content="The purpose of this website is to serve as a homepage for the Yoga Studio, NYC Yoga." name="description">
  <title> COMP20030 Final Project </title>
  <link rel="shortcut icon" href="Images/lotussmall.png"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  <script type="text/javascript" src="finalproject.js"></script>
</head>
<body>
  <div class="header">
  <!-- Nav Bar -->
  <ul>
  <li><a href="welcome.html">Home</a></li>
  <li><a href="pricing.html">Pricing</a></li>
  <li><a href="team.html">Team</a></li>
  <li><a href="schedule.html">Schedule</a></li>
  <li><a href="benefits.html">Benefits</a></li>
  <li><a href="students.html">Students</a></li>
  <li><a href="contactus.html">Contact</a></li>
</ul>
</div>

<a href="welcome.html" ><img class="lotus" src="Images/lotus.png"></a>
<div class="headerpic">
  <img src="Images/contacttitle.jpg" alt="Person doing yoga"/>
</div><br>

<h1>Contact Us!</h1>
<div class="row">
  <div class="column">
    <h2>Phone</h2>
    <p>Please feel free to give us a call if you have any questions or need extra guidance.</p>
    <p><b>(01) 535 3432</b></p>
    <br>
    <h2>Email</h2>
    <p>Shoot us an email and we will get back to you as soon as we can.</p>
    <a href="mailto:info@nycyoga.com"><b><p>info@nycyoga.com</p></b></a>
  </div>
  <div class="column">
      <form id="contactform" action="finalproject.php" method="get">
        <h2>Full name: </h2>
        <input type="text" name="fullname" size="40">
        <h2>Email: </h2>
        <input type="text" name="email" size="40"><br>
        <h2>Subject: </h2>
        <input type="text" name="subject" size="40"><br>
        <h2>Questions/Concerns: </h2>
        <input type="text" name="questions" size="40" id="questions"><br>

        <br><button id="submit" type="button" name="submit"><p>Submit</p></button>
    </form>
    <h2 id="asap">Sent! We'll get back to you ASAP!</h2>
    <script>contact();</script>
  </div>
</div>

<br>
<div class="footer">
  <p><a href="mailto:info@nycyoga.com">info@nycyoga.com</a></p>
</div>

</body>
</html>
